{{define "desktop/index"}}
{{template "layouts.application.start" . }}

<div class="mt-20 mb-6 flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
    <div class="flex-grow">
        <h1 class="mb-2">Desktop Sessions</h1>
        <p data-testid="desktop-sessions-summary">{{ .Summary }}</p>
    </div>
    <a class="inline-flex items-center justify-center border border-alces-blue bg-alces-blue px-4 py-2 text-white"
        href="/desktop/new" data-testid="launch-desktop-link">Launch Desktop</a>
</div>

<div class="grid grid-cols-1 gap-4 xl:grid-cols-2 2xl:grid-cols-3" data-testid="desktop-session-cards">
    {{range .DesktopSessions}}
    <div class="border border-alces-blue-light p-6 text-left" data-testid="desktop-session-card--{{ .Name }}">
        <div class="mb-3 flex items-start justify-between gap-4">
            <h2>{{ .Name }}</h2>
            <details class="relative" data-testid="desktop-session-actions--{{ .Name }}">
                <summary class="cursor-pointer list-none" aria-label="Session actions">☰</summary>
                <div class="absolute top-6 right-0 z-10 min-w-32 border border-alces-blue-light bg-white p-2 shadow-md">
                    {{if .ActionEnabled}}
                    <form action="/desktop/{{ .Name }}" method="post">
                        <input type="hidden" name="_method" value="DELETE">
                        <button class="w-full cursor-pointer text-left" type="submit"
                            data-testid="desktop-session-action-button--{{ .Name }}">{{ .ActionLabel }}</button>
                    </form>
                    {{else}}
                    <button class="w-full cursor-not-allowed text-left text-gray-500" type="button" disabled
                        title="{{ .ActionTitle }}" data-testid="desktop-session-action-button--{{ .Name }}">{{
                        .ActionLabel }}</button>
                    {{end}}
                </div>
            </details>
        </div>
        <dl class="grid grid-cols-[auto_1fr] gap-x-6 gap-y-2">
            <dt class="font-semibold">Desktop</dt>
            <dd data-testid="desktop-session-desktop-type--{{ .Name }}">{{ .DesktopType }}</dd>
            <dt class="font-semibold">State</dt>
            <dd data-testid="desktop-session-state--{{ .Name }}">{{ .State }}</dd>
            <dt class="font-semibold">Host</dt>
            <dd data-testid="desktop-session-host--{{ .Name }}"><code class="text-fuchsia-700">{{ .Host }}</code></dd>
            <dt class="font-semibold">Started</dt>
            <dd data-testid="desktop-session-start-time--{{ .Name }}">{{ .StartTimeText }}</dd>
        </dl>
    </div>
    {{end}}
</div>

{{template "layouts.application.end" . }}
{{end}}
