{{define "desktop/new"}}
{{template "layouts.application.start" . }}

<div class="mx-auto mt-6 max-w-5xl text-left">
    <a href="/desktop" class="inline-flex items-center gap-2 text-sm text-slate-500"
        data-testid="desktop-launch-back-link">← Back to desktops</a>

    <div class="mt-6 flex flex-col gap-y-6 items-start lg:items-center">
        <div class="mt-2">
            <h1 class="">Launch a desktop session</h1>
            <p class="mt-1 max-w-2xl text-base text-slate-700">
                Select your desktop type from the options below.
            </p>
        </div>

        <form action="/desktop" method="post" class="mt-8 flex flex-col items-start md:items-center space-y-12"
            data-testid="desktop-launch-form">
            <section>
                <div class="mb-3 flex items-end justify-between gap-4">
                    {{if .Form.Errors.DesktopType}}
                    <p class="text-sm text-red-700" data-testid="desktop-launch-desktop-type-error">{{
                        .Form.Errors.DesktopType }}</p>
                    {{end}}
                </div>

                <div class="grid gap-4 md:grid-cols-2" data-testid="desktop-type-cards">
                    {{range .DesktopTypes}}
                    <div class="grid grid-rows-subgrid" data-testid="desktop-type-card--{{ .ID }}">
                        <input type="radio" name="desktop_type" id="{{ .ID }}" value="{{ .ID }}" class="sr-only peer"
                            {{if eq $.Form.DesktopType .ID}}checked{{end}} data-testid="desktop-type-input--{{ .ID }}">
                        <label for="{{ .ID }}"
                            class="flex flex-col justify-between cursor-pointer border p-5 transition max-w-xs border-slate-300 bg-white peer-checked:border-alces-blue peer-checked:bg-sky-50">
                            <div class="flex items-start justify-between gap-4">
                                <div>
                                    <h3 class="text-xl font-semibold" data-testid="desktop-type-heading--{{ .ID }}">{{
                                        .ID }}</h3>
                                    <p class="mt-3 text-sm leading-6 text-slate-700"
                                        data-testid="desktop-type-summary--{{ .ID }}">{{ .Summary }}</p>
                                </div>
                            </div>
                            {{if .URL}}
                            <p class="mt-4 text-sm">
                                <a href="{{ .URL }}" class="text-alces-blue underline"
                                    data-testid="desktop-type-url--{{ .ID }}">Project page</a>
                            </p>
                            {{end}}
                        </label>
                    </div>
                    {{end}}
                </div>
            </section>

            <div class="flex flex-col items-start md:items-center">
                <label for="desktop-launch-name" class="block text-sm">
                    Name your session <span class="font-normal text-slate-500">(optional).</span>
                </label>
                <input id="desktop-launch-name" name="name" type="text" value="{{ .Form.Name }}"
                    class="mt-2 w-md border border-slate-300 px-3 py-2" data-testid="desktop-launch-name">
                {{if .Form.Errors.Name}}
                <p class="mt-2 text-sm text-red-700" data-testid="desktop-launch-name-error">{{
                    .Form.Errors.Name }}</p>
                {{end}}
            </div>

            <div class="flex flex-col items-start md:items-center">
                <label for="desktop-launch-geometry" class="block text-sm">
                    Select your desktop resolution.
                </label>
                <select id="desktop-launch-geometry" name="geometry"
                    class="mt-2 w-full border border-slate-300 bg-white px-3 py-2"
                    data-testid="desktop-launch-geometry">
                    {{range .GeometryOptions}}
                    <option value="{{ .Value }}" {{if eq $.Form.Geometry .Value}}selected{{end}}
                        data-testid="desktop-launch-geometry-option--{{ .Value }}">{{ .Label }}</option>
                    {{end}}
                </select>
                {{if .Form.Errors.Geometry}}
                <p class="mt-2 text-sm text-red-700" data-testid="desktop-launch-geometry-error">{{
                    .Form.Errors.Geometry }}</p>
                {{end}}
            </div>

            <button type="submit"
                class="cursor-pointer border border-alces-blue bg-alces-blue px-10 py-2 font-semibold text-white"
                data-testid="desktop-launch-submit">LAUNCH</button>
        </form>

        {{if false }}
        <aside class="border border-alces-blue-light bg-sky-50 p-6">
            <h2 class="text-lg font-semibold">Session Details</h2>
            <p class="mt-3 text-sm leading-7 text-slate-700">
                Desktop sessions run locally for your account. Pick a desktop type that suits your workload, then start
                a new session with the default geometry or a larger layout.
            </p>
        </aside>
        {{end}}
    </div>
</div>

{{template "layouts.application.end" . }}
{{end}}
