{{ define "content" }}
<div class="max-w-[60rem] mx-auto">
    <div class="flex gap-x-4 items-center justify-center w-full mt-12 mb-12">
        <img src="/assets/images/desktop.png" class="size-16">
        <div>
            <h1 class="mb-1">Flight Desktop</h1>
            <p class="m-0">Access interactive desktop sessions</p>
        </div>
    </div>
    <div class="flex flex-wrap gap-4 items-end justify-between mb-8 w-full">
        <p class="text-center max-xl:mx-auto" data-testid="desktop-sessions-summary">{{ .Summary }}</p>
        <div class="text-center max-xl:mx-auto">
            <a class="btn" href="/desktop/new" data-testid="launch-desktop-link">
                Launch Desktop
            </a>
        </div>
    </div>
    <div class="grid grid-cols-[repeat(auto-fit,_minmax(288px,_1fr))] gap-4" data-testid="desktop-session-cards">
        {{range .DesktopSessions}}
        <div
            class="w-full max-w-84 border border-alces-blue-light rounded-3xl pt-3 pb-4 px-5 text-left mx-auto"
            data-testid="desktop-session-card--{{ .Name }}"
        >
            <div class="mb-4 flex items-center justify-between gap-4">
                <p class="mb-0">{{ .Name }}</p>
                <div class="relative">
                    <button
                        class="dropdown-toggle cursor-pointer text-xl"
                        data-target-id="desktop-session-actions--{{ .Name }}"
                        data-testid="desktop-session-actions--{{ .Name }}"
                        aria-label="Session actions"
                    >☰</button>
                    <div
                        id="desktop-session-actions--{{ .Name }}"
                        class="rounded-dropdown hidden absolute right-0 top-6 bg-white border border-alces-blue-light shadow-md min-w-32 z-10"
                    >
                        {{if .ActionEnabled}}
                            <form action="{{ .ActionPath }}" method="post">
                                {{if .ActionMethodOverride}}
                                    <input type="hidden" name="_method" value="{{ .ActionMethodOverride }}">
                                {{end}}
                                <button
                                    class="dropdown-option hover:bg-sky-50"
                                    type="submit"
                                    data-testid="desktop-session-action-button--{{ .Name }}"
                                >{{ .ActionLabel }}</button>
                            </form>
                        {{else}}
                            <button
                                class="dropdown-option cursor-not-allowed text-slate-400"
                                type="button"
                                disabled
                                title="{{ .ActionTitle }}"
                                data-testid="desktop-session-action-button--{{ .Name }}"
                            >{{ .ActionLabel }}</button>
                        {{end}}
                    </div>
                </div>
            </div>
            <dl class="details-grid grid grid-cols-[auto_1fr] gap-x-6 gap-y-2">
                <dt>Desktop</dt>
                <dd data-testid="desktop-session-desktop-type--{{ .Name }}">{{ .DesktopType }}</dd>
                <dt>State</dt>
                <dd data-testid="desktop-session-state--{{ .Name }}">{{ .State }}</dd>
                <dt>Host</dt>
                <dd data-testid="desktop-session-host--{{ .Name }}"><code class="text-fuchsia-700">{{ .Host }}</code></dd>
                <dt>Started</dt>
                <dd data-testid="desktop-session-start-time--{{ .Name }}">{{ .StartTimeText }}</dd>
            </dl>
            {{ if or (eq .State "active") (eq .State "remote") }}
                <div class="flex justify-end">
                    <a class="btn btn-sm !mb-0" href="/desktop/{{ .Name }}">View</a>
                </div>
            {{ end }}
        </div>
        {{end}}
    </div>
</div>
{{end}}
