{{ define "content" }}
<div class="max-w-[60rem] mx-auto">
<div class="flex flex-wrap gap-4 items-center justify-between mx-auto my-16 w-full">
    <p data-testid="desktop-sessions-summary">{{ .Summary }}</p>
    <div>
        <a class="btn" href="/desktop/new" data-testid="launch-desktop-link">
            Launch Desktop
        </a>
    </div>
</div>
<div class="grid grid-cols-1 gap-4 xl:grid-cols-2 2xl:grid-cols-3" data-testid="desktop-session-cards">
    {{range .DesktopSessions}}
    <div class="border border-alces-blue-light rounded-2xl p-4 text-left" data-testid="desktop-session-card--{{ .Name }}">
        <div class="mb-3 flex items-start justify-between gap-4">
            <p>{{ .Name }}</p>
            <details class="relative" data-testid="desktop-session-actions--{{ .Name }}">
                <summary class="cursor-pointer list-none" aria-label="Session actions">☰</summary>
                <div class="absolute top-6 right-0 z-10 min-w-32 border border-alces-blue-light bg-white p-2 shadow-md">
                    {{if .ActionEnabled}}
                    <form action="{{ .ActionPath }}" method="post">
                        {{if .ActionMethodOverride}}
                        <input type="hidden" name="_method" value="{{ .ActionMethodOverride }}">
                        {{end}}
                        <button class="w-full cursor-pointer text-left" type="submit"
                            data-testid="desktop-session-action-button--{{ .Name }}">{{ .ActionLabel }}</button>
                    </form>
                    {{else}}
                    <button class="w-full cursor-not-allowed text-left text-gray-500" type="button" disabled
                        title="{{ .ActionTitle }}" data-testid="desktop-session-action-button--{{ .Name }}">{{
                        .ActionLabel }}</button>
                    {{end}}
                </div>
            </details>
        </div>
        <dl class="grid grid-cols-[auto_1fr] gap-x-6 gap-y-2">
            <dt class="font-semibold">Desktop</dt>
            <dd data-testid="desktop-session-desktop-type--{{ .Name }}">{{ .DesktopType }}</dd>
            <dt class="font-semibold">State</dt>
            <dd data-testid="desktop-session-state--{{ .Name }}">{{ .State }}</dd>
            <dt class="font-semibold">Host</dt>
            <dd data-testid="desktop-session-host--{{ .Name }}"><code class="text-fuchsia-700">{{ .Host }}</code></dd>
            <dt class="font-semibold">Started</dt>
            <dd data-testid="desktop-session-start-time--{{ .Name }}">{{ .StartTimeText }}</dd>
        </dl>
        {{ if or (eq .State "active") (eq .State "remote") }}
        <div class="flex justify-end">
            <a class="btn btn-sm !mb-0" href="/desktop/{{ .Name }}">View</a>
        </div>
        {{end}}
    </div>
    {{end}}
</div>
</div>
{{end}}
