{{ define "content" }}
<div>
    <a
        href="/desktop"
        class="text-sm text-slate-500 text-left"
        data-testid="desktop-launch-back-link"
    >
        < Back to desktops
    </a>
    <div class="flex flex-col gap-y-12 items-stretch mt-6">
        <h1 class="text-center">Launch a desktop session</h1>
        <form
            action="/desktop"
            method="post"
            class="flex flex-col items-center gap-y-12"
            data-testid="desktop-launch-form"
        >
            <section class="flex flex-col items-center w-full">
                <p class="text-center w-full">
                    Select your desktop type from the following options:
                </p>
                <div class="mb-3 flex items-end justify-between gap-4">
                    {{if .Form.Errors.DesktopType}}
                        <p class="text-sm text-red-700" data-testid="desktop-launch-desktop-type-error">{{ .Form.Errors.DesktopType }}</p>
                    {{end}}
                </div>
                <div class="flex flex-wrap justify-center gap-4 w-full" data-testid="desktop-type-cards">
                    {{range .DesktopTypes}}
                        <div data-testid="desktop-type-card--{{ .ID }}">
                            <input
                                type="radio"
                                name="desktop_type"
                                id="{{ .ID }}"
                                value="{{ .ID }}"
                                class="sr-only peer"
                                {{if eq $.Form.DesktopType .ID}}checked{{end}}
                            >
                            <label
                                for="{{ .ID }}"
                                class="
                                    flex flex-col justify-between
                                    cursor-pointer p-5 w-64 h-full
                                    bg-white border border-alces-blue-light peer-checked:border-alces-blue peer-checked:shadow transition
                                "
                            >
                                <div class="flex items-start justify-between gap-4">
                                    <div>
                                        <h3 class="text-xl">{{ .ID }}</h3>
                                        <p class="mt-3 text-sm leading-6 text-slate-700">{{ .Summary }}</p>
                                    </div>
                                </div>
                                {{if .URL}}
                                    <p class="mt-4 text-sm">
                                        <a href="{{ .URL }}" class="text-alces-blue underline">More info</a>
                                    </p>
                                {{end}}
                            </label>
                        </div>
                    {{end}}
                </div>
            </section>
            <div class="flex flex-col items-center">
                <label for="desktop-launch-name">
                    Name your session <span class="font-normal text-slate-500">(optional)</span>
                </label>
                <input
                    id="desktop-launch-name"
                    name="name"
                    type="text"
                    value="{{ .Form.Name }}"
                    class="mt-2 w-md border border-slate-300 px-3 py-2"
                    data-testid="desktop-launch-name"
                >
                {{if .Form.Errors.Name}}
                    <p class="mt-2 text-sm text-red-700" data-testid="desktop-launch-name-error">{{ .Form.Errors.Name }}</p>
                {{end}}
            </div>
            <div class="flex flex-col items-center">
                <label for="desktop-launch-geometry">
                    Select your desktop resolution
                </label>
                <select
                    id="desktop-launch-geometry"
                    name="geometry"
                    class="mt-2 w-full border border-slate-300 bg-white px-3 py-2"
                    data-testid="desktop-launch-geometry"
                >
                    {{range .GeometryOptions}}
                        <option
                            value="{{ .Value }}"
                            {{if eq $.Form.Geometry .Value}}selected{{end}}
                            data-testid="desktop-launch-geometry-option--{{ .Value }}"
                        >{{ .Label }}</option>
                    {{end}}
                </select>
                {{if .Form.Errors.Geometry}}
                    <p class="mt-2 text-sm text-red-700" data-testid="desktop-launch-geometry-error">{{ .Form.Errors.Geometry }}</p>
                {{end}}
            </div>
            <button
                type="submit"
                class="btn !px-12"
                data-testid="desktop-launch-submit"
            >LAUNCH</button>
        </form>
        {{ if false }}
            <aside class="border border-alces-blue-light bg-sky-50 p-6">
                <h2 class="text-lg font-semibold">Session Details</h2>
                <p class="mt-3 text-sm leading-7 text-slate-700">
                    Desktop sessions run locally for your account. Pick a desktop type that suits your workload, then start
                    a new session with the default geometry or a larger layout.
                </p>
            </aside>
        {{end}}
    </div>
</div>
{{end}}
