{{ define "content" }}
{{ with .DesktopSession }}
<div id="novnc-wrapper" class="flex flex-col h-full min-h-full" data-novnc-host="{{ .Host }}"
    data-novnc-port="{{ .Port }}" data-novnc-path="websockify" data-novnc-password="{{ .Password }}">
    <div class="bg-alces-blue text-white flex justify-between p-2">
        <div>
            <span class="font-semibold">{{ .Name }}</span> running on <code>{{ .Host }}</code>
        </div>
        <div>
            <span title="Placeholder (non-operational) close button">X</span>
        </div>
    </div>

    <div class="h-full min-h-full flex-grow">
        <div id="novnc-canvas" class="novnc h-full min-h-full w-full min-w-full">
            <!-- This is where the desktop session will appear -->
        </div>
        <div id="copy-fallback"></div>
    </div>
</div>
{{end}}
{{end}}
