{{ define "layouts.application" }}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flight Web Suite</title>
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    <link rel="stylesheet" href="/static/styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script defer src="/static/js/application.js"></script>
</head>

<body class="flex flex-col h-screen m-0 p-0 font-sans">
    <div
        class="flex items-center w-full h-[3.6rem] bg-black py-2 px-3 box-border border-b-4 border-alces-blue justify-between">
        <a href="/" class="h-full">
            <img src="/assets/images/logo.png" alt="Flight Web Suite Logo" class="h-full">
        </a>
        {{ if eq .CurrentUserName "" }}
        <a href="/sessions" class="text-white text-sm px-2" data-testid="sign-in-link">LOG IN</a>
        {{ else }}
        <div class="text-white flex justify-end gap-x-3 relative">
            <button
                class="dropdown-toggle flex items-center gap-x-1 cursor-pointer px-2"
                data-testid="signed-in-message"
                data-target-id="session-dropdown"
            >
                {{ .CurrentUserName }}
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-3">
                  <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                </svg>
            </button>
            <div id="session-dropdown" class="hidden absolute right-0 top-[2.4rem] bg-black z-20">
                <form action="sessions" method="post" data-testid="logout-form">
                    <input type="hidden" name="_method" value="DELETE" />
                    <button class="dropdown-option text-white hover:bg-slate-800" type="submit">Logout</button>
                </form>
            </div>
        </div>
        {{ end }}
    </div>
    <div class="grow min-h-[calc(100vh-3.6rem)] overflow-y-auto">
        <div class="relative min-h-full flex flex-col bg-linear-to-b from-alces-blue-light to-white">
            <div class="px-[5%] lg:px-[15%] h-full flex flex-col grow">
                <div class="bg-white py-4 px-4 md:px-8 h-full pb-26 grow relative">
                    {{ template "flashes" .flashes }}
                    {{ block "content" . }}{{ end }}
                </div>
            </div>
            <div class="absolute bottom-0 w-full h-22">
                <div class="bg-[url(/assets/images/cloud_bar.svg)] bg-size-[auto_100%] bg-bottom-left bg-repeat-x w-full h-full"></div>
            </div>
        </div>
        <div class="flex flex-col items-center gap-y-10 pb-16 bg-[#e4f6fe]">
            <h2>Powered by </h2>
            <div class="flex flex-wrap gap-x-20 gap-y-6 items-center justify-center">
                <a href="http://alces-software.com" class="h-12 cursor-pointer" target="_blank">
                    <img src="/assets/images/powered-logos/alces-logo.png" alt="Alces" class="h-full">
                </a>
                <a href="https://www.concertim.com" class="h-12 cursor-pointer" target="_blank">
                    <img src="/assets/images/powered-logos/concertim-logo.png" alt="ConcertIM" class="h-full">
                </a>
                <a href="https://github.com/openflighthpc" class="h-12 cursor-pointer" target="_blank">
                    <img src="/assets/images/powered-logos/openflighthpc_grey.svg" alt="OpenFlightHPC" class="h-full">
                </a>
            </div>
        </div>
    </div>
</body>
</html>

{{ end }}
